@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main {
    background-image: url(images/IN-en-20240610-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-position: center center;
    background-size: (1200px, 100vw);
    background-repeat: no-repeat;
    position: relative;
    height: 70vh;
}

body {
    background-color: black;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;


}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;


}

.separation {
    height: 7px;
    background-color: rgb(56, 56, 56);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    /* font-weight: bold; */
    background-color: rgba(248, 243, 243, 0.342);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgb(246, 238, 238, 0.5);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    width: 555px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    /* line-height: normal; */
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: 900;
    font-family: 'Martel Sans', sans-serif;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    font-family: 'Martel Sans', sans-serif;
}

.third img {
    width: 40vw;
}

.third video {
    position: absolute;
    width: 555px;
    height: 45vh;
    top: 60px;
    

}

.faq h2 {
    text-align: center;
    font-size: 48px;

}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(65, 65, 65, 1);
    ;
}

.faqbox {
    font-family: 'Martel Sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    cursor: pointer;
    color: white;
    margin: 10px auto;


}

.faqbox svg {
    color: white;
}

.watch {
    color: white;
    font-family: 'Martel Sans', sans-serif;
    text-align: center;
    margin: 40px;
}

footer {
    color: white;
    max-width: 60vw;
    font-family: 'Martel Sans', sans-serif;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}

.footer a {
    color: white;
    font-size: 14px;
    font-size: 14px;
}



.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;

    }

    .secimg video {

        width: 305px;

    }

    .hero> :first-child {

        font-size: 32px;



    }

    @media screen and (max-width: 1300px) {
        nav{
            max-width: 90vw;
        }
        .first {
            flex-wrap: wrap;
        }

        .secimg img {
            width: 305px;

        }

        .secimg video {

            width: 305px;

        }

        .hero> :nth-child(2) {
            font-size: 18px;

        }
        .hero> :nth-child(3) {
            font-size: 18px;
           }
           .hero-buttons{
            flex-direction: column;
           }
           .faq h2{
            font-size: 32px;
           }
           footer{
            max-width: 90vw;
           }
           .footer-item{
            align-items: center;
           }
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}